@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
.attribution {
    font-size: 11px;
    text-align: center;
  }
.attribution a {
    color: hsl(228, 45%, 44%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: 'League Spartan', sans-serif;
  min-height: 100vh;
  background-color: hsl(0, 0%, 100%);
  background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left,bottom right;
}
@media (max-width:700px){
  body{
    background-image: url(images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
  }
}
section{
  width: 58rem;
}
.section-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.section-1 .heading-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-1 .heading-box,.rating-box{
      height: 20rem;
}
.section-1 .heading-box{
  padding: 1rem 2rem 2rem 0;
}
.section-1 .heading-box h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 0.8;
    color: hsl(300, 43%, 22%);
    margin-bottom: 2rem;
}
.section-1 .heading-box p{
    font-size: 1rem;
    font-weight: 400;
    color: hsl(300, 43%, 22%);
}
.section-1 .rating-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.section-1 .rating-box .rating{
  width: 75%;
  background-color: hsl(300, 24%, 96%);
  margin: 0.5rem;
  height: 2.8rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.section-1 .rating-box .rating img{
  margin: 0.3rem;
}
.section-1 .rating-box .rating:first-child{
  align-self: flex-start;
}
.section-1 .rating-box .rating:last-child{
  align-self: flex-end;
}

.section-2{
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
  padding: 2rem 0 2rem 0;
}
.section-2 .box{
  background-color: hsl(300, 43%, 22%);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
}
.section-2 .box-1{
    align-self: flex-start;
}
.section-2 .box-2{
  align-self: center;
}
.section-2 .box-3{
  align-self: flex-end;
}
.section-2 .box .flex-box{
  display: flex;
  align-items: center;
}
.section-2 .box .flex-box img{
  width: 3.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.section-2 .box .flex-box h2{
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}
.section-2 .box .flex-box h3{
  color: hsl(333, 80%, 67%);
  font-size: 0.9rem;
  font-weight: 400;
}
.section-2 .box p{  
  margin-top: 1.5rem;
  color: hsl(0, 0%, 100%);
  font-size: 0.775rem;
  line-height: 1.5;
  font-weight: 500;
}
@media (max-width:950px) {
  section{
    width: 50rem;
  }
  .section-1 .rating-box .rating{
    width: 90%;
  }
}
@media (max-width:830px) {
  section{
    width: 30rem;
  }
  .section-1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
  .section-1 .heading-box{
    text-align: center;
  }
  .section-1 .heading-box,.rating-box{
    height: auto;
  }
  .section-1 .rating-box .rating{
    width: 100%;
  }
  .section-1 .rating-box .rating img{
    margin: 0.3rem;
  }
  .section-1 .rating-box .rating:first-child{
    align-self: center;
  }
  .section-1 .rating-box .rating:last-child{
    align-self: center;
  }
  .section-2{
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem 0 2rem 0;
  }
}
@media (max-width:520px) {
  section{
    width: 18rem;
  }
  .section-1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }
  .section-1 .heading-box{
    text-align: center;
  }
  .section-1 .heading-box,.rating-box{
    height: auto;
  }
  .section-1 .rating-box .rating{
    width: 100%;
    flex-direction: column;
    height: 4rem;
  }
  .section-1 .rating-box .rating img{
    margin: 0.3rem;
  }
  .section-1 .rating-box .rating:first-child{
    align-self: center;
  }
  .section-1 .rating-box .rating:last-child{
    align-self: center;
  }
  .section-2{
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem 0 2rem 0;
  }
}